#server port
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.name=axiomdb
management.security.enabled=false
#Data source configuration either File or In-memory db
#File Database
spring.datasource.url=jdbc:h2:file:~/axiomtelcom
#In-memory Database
#spring.datasource.url=jdbc:h2:mem:axiomtelcom
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#DB Pool conf
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

